﻿\mode<presentation>

\RequirePackage{tikz}
\RequirePackage{tcolorbox}
\RequirePackage[sfdefault,medium]{roboto}
\RequirePackage{hyperref}
\RequirePackage{fontawesome5}

\graphicspath{{bundled-img/}}

\definecolor{OtusSeaGreen}{rgb}{0.00, 0.62, 0.62}
\definecolor{OtusBloodRed}{rgb}{0.72, 0.26, 0.26}
\definecolor{OtusTextGray}{gray}{0.25}

\usefonttheme{default}

\setbeamertemplate{background}{%
  \includegraphics[height=\paperheight]{header.jpg}%
}

\setbeamertemplate{frametitle}{%
  \ifx\insertframesubtitle\@empty%
    \vspace{15pt}
    \insertframetitle{}
    \vspace{5pt}
  \else%
    \vspace{7pt}
    \insertframetitle{} \\
    \usebeamerfont{subtitle}\faHandPointRight[regular]{} \insertframesubtitle{}
    \vspace{3pt}
  \fi%
}

\setbeamercovered{dynamic}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{itemize items}{\faCube}
\setbeamertemplate{enumerate items}[default]

\setbeamerfont{frametitle}{size=\LARGE, series=\bfseries}
\setmonofont[Scale=MatchLowercase]{Hack}

\setbeamercolor{frametitle}{fg=White}
\setbeamercolor{structure}{fg=OtusSeaGreen}
\setbeamercolor{normal text}{fg=OtusTextGray}
\setbeamercolor{alerted text}{fg=OtusBloodRed}
\setbeamercolor{block title alerted}{fg=OtusSeaGreen,bg=Purple!10}
\setbeamercolor{block body alerted}{bg=Purple!10}
\setbeamercolor{block title example}{fg=OtusSeaGreen,bg=OliveGreen!10}
\setbeamercolor{block body example}{bg=OliveGreen!10}

\mode<all>
