﻿\author{Карманов Антон Сергеевич}

\newcommand\insertcontacts{%
  \hypersetup{urlcolor=White}
  \href{%
    mailto:Антон Карманов <a.karmanov@inventati.org>
  }{%
    \faEnvelope{} a.karmanov@inventati.org
  }
}

\newcommand\insertreaderbrief{
  \setbeamertemplate{itemize item}[circle]
  \begin{itemize}
    \item Инженер АО <<Гринатом>>
    \item Любит китайский чай \char"8336 и свободное ПО
  \end{itemize}
}
